<snippet>
  <content><![CDATA[
const assignIn = require('lodash/assignIn');
]]></content>
  <tabTrigger>r_assignIn</tabTrigger>
  <scope>source.js</scope>
  <description>CJS lodash/assignIn</description>
</snippet>
