<snippet>
  <content><![CDATA[
import unzipWith from 'lodash/array/unzipWith';
]]></content>
  <tabTrigger>i_unzipWith</tabTrigger>
  <scope>source.js</scope>
  <description>ES lodash/array/unzipWith</description>
</snippet>
