<snippet>
  <content><![CDATA[
import defaults from 'lodash/object/defaults';
]]></content>
  <tabTrigger>i_defaults</tabTrigger>
  <scope>source.js</scope>
  <description>ES lodash/object/defaults</description>
</snippet>
