<snippet>
  <content><![CDATA[
var max = require('lodash/math/max');
]]></content>
  <tabTrigger>r_max</tabTrigger>
  <scope>source.js</scope>
  <description>CJS lodash/math/max</description>
</snippet>
