<snippet>
  <content><![CDATA[
const object = require('lodash/object');
]]></content>
  <tabTrigger>r_object</tabTrigger>
  <scope>source.js</scope>
  <description>CJS lodash/object</description>
</snippet>
