<snippet>
  <content><![CDATA[
const sortedUniqBy = require('lodash/sortedUniqBy');
]]></content>
  <tabTrigger>r_sortedUniqBy</tabTrigger>
  <scope>source.js</scope>
  <description>CJS lodash/sortedUniqBy</description>
</snippet>
