<snippet>
  <content><![CDATA[
var takeRight = require('lodash/array/takeRight');
]]></content>
  <tabTrigger>r_takeRight</tabTrigger>
  <scope>source.js</scope>
  <description>CJS lodash/array/takeRight</description>
</snippet>