<snippet>
  <content><![CDATA[
import forInRight from 'lodash/object/forInRight';
]]></content>
  <tabTrigger>i_forInRight</tabTrigger>
  <scope>source.js</scope>
  <description>ES lodash/object/forInRight</description>
</snippet>
