<snippet>
  <content><![CDATA[
const commit = require('lodash/commit');
]]></content>
  <tabTrigger>r_commit</tabTrigger>
  <scope>source.js</scope>
  <description>CJS lodash/commit</description>
</snippet>
