<snippet>
  <content><![CDATA[
import concat from 'lodash/concat';
]]></content>
  <tabTrigger>i_concat</tabTrigger>
  <scope>source.js</scope>
  <description>ES lodash/concat</description>
</snippet>
