<snippet>
  <content><![CDATA[
import sortedIndexOf from 'lodash/sortedIndexOf';
]]></content>
  <tabTrigger>i_sortedIndexOf</tabTrigger>
  <scope>source.js</scope>
  <description>ES lodash/sortedIndexOf</description>
</snippet>
