<snippet>
  <content><![CDATA[
const merge = require('lodash/merge');
]]></content>
  <tabTrigger>r_merge</tabTrigger>
  <scope>source.js</scope>
  <description>CJS lodash/merge</description>
</snippet>
