<snippet>
  <content><![CDATA[
import wrapperValue from 'lodash/chain/wrapperValue';
]]></content>
  <tabTrigger>i_wrapperValue</tabTrigger>
  <scope>source.js</scope>
  <description>ES lodash/chain/wrapperValue</description>
</snippet>
