<snippet>
  <content><![CDATA[
import commit from 'lodash/commit';
]]></content>
  <tabTrigger>i_commit</tabTrigger>
  <scope>source.js</scope>
  <description>ES lodash/commit</description>
</snippet>
