{
  "name": "lodash-modules-sublime",
  "version": "0.0.2",
  "description": "Lodash modules snippets for sublime text",
  "author": "Ori Livni (@oriSomething)",
  "license": "MIT",
  "repository": "https://github.com/oriSomething/lodash-modules-sublime.git",
  "dependencies": {
    "lodash-cli": "^3.10.1"
  },
  "keywords": [
    "sublime",
    "text",
    "lodash",
    "modules",
    "snippets"
  ]
}
